people-participation:
  handler: src/functions/people-participation/index.handler
  memorySize: 512
  events:
    - http:
        path: people-participation
        method: get
        cors: true
        private: true
    - http:
        path: people-participation
        method: post
        cors: true
        private: true
    - http:
        path: people-participation
        method: delete
        cors: true
        private: true